<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - LoneVVolf Studios</title>
    <link rel="shortcut icon" href="Images/BlackSunTransparent.png">

    <style>
        /* Under-ordered List Attribute Style */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0F1314;
            font-family: arial;
            text-decoration-color: white;
            font-size: 40px;
        }

        /* List Attribute Style */
        li {
            float: left;
            border-left: 25px solid #0F1314;
            border-right: 25px;
            border-top: 5px;
            border-bottom: 5px;

        }

        /* List anchor tag style */
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 30px;
            text-decoration: none;

        }

        /* Anchor tag declaration*/
        /* Set to none so the underline on links doesn't appear */
        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: #D207FF;
        }

        /* List active anchor tag effect*/
        .active {
            color: blueviolet;
        }

        /* List anchor tag hover effect */
        li a:hover:not(.active) {
            color: #D207FF;
        }

        /* HR attribute style */
        hr {
            width: 100%;
            height: 5px;
            background-color: white;

        }

        article {
            background-color: #0F1314;
            font-family: arial;
            color: white;
            padding: 5px 5px;
            font-size: 4;
        }
    </style>

</head>

<!-- Estevan Lerma
    Grand Canyon University
    CST-120
    Bill Hughes
    10/1/2022 -->

<body style="background-color: #010100; font-family: arial;">


    <!-- Header Selection -->
    <header>
        <!-- Logo Image and Title Image -->
        <h1 align="Left">
            <a href="Homepage.html"><img src="Images/BlackSunTransparent.png" alt="LoneVVolf Studios Logo" height="100"
                    width="100" style="margin: 10px 10px 10px 10px;">
                <img src="Images/LoneVVolf Studios.png" alt="LoneVVolf Studios" height="75" width="500"></h1></a>
    </header>

    <hr>

    <!-- Incentives -->
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <!-- About Page Link -->
            <li><a class="active" href="AboutPage.html">About</a></li>

            <!-- Creations Page Link -->
            <li><a href="CreationsPage.html">Creations</a></li>

            <!-- Live Projects Page Link -->
            <li><a href="Error101.html">Live Projects</a></li>

            <!-- Tutorial Page Link -->
            <li><a href="Error101.html">Tutorials</a></li>

            <!-- Products Page Link -->
            <li><a href="Error101.html">Products</a></li>

            <!-- Contact Page Link -->
            <li><a href="Error101.html">Contact</a></li>

        </ul>

    </nav>

    <hr>

    <!-- Hero Banner -->
    <div id="Hero Banner">
        <img src="Images/LoneVVolfStudiosTextWBG.png" height="650" width="1500" alt="Ocean Banner">

    </div>

    <hr>

    <!-- About Page Information -->

    <div id="AboutInfo">
        <table>
            <tr>
                <td>
                    <!-- About Page Introduction -->
                    <article>
                        <p align="Center">
                            <font color="white" face="Arial" size="4"> LoneVVolf Studios is an individual-owned group.
                                Founded by
                                LoneVVolf,
                                also known as Estevan Lerma, the group was created back in 2017.
                                Everything first began in <font color="cyan" face="Comic Sans MS"><i>Roblox</i></font>,
                                a
                                free website
                                with
                                games that also allows you to create games for free. Being intrigued with Lua coding,
                                the
                                main language
                                to
                                code games in Roblox, LoneVVolf began to create whatever fascinating ideas came to
                                thought.
                                From building a tree to a skyscraper. This is where his coding career began. Soon after,
                                he
                                founded
                                LoneVVolf studios to generate a source of income from his creations.
                                Years later, he applied to <i>
                                    <font color="purple" face="Comic Sans MS">Grand Canyon University</font>
                                </i>, hoping to expand his career to other coding languages.
                                His end goal, being, to spread his creations worldwide.
                            </font>
                        </p>

                        <br>
                        <!-- Coding Languages List -->
                        <p align="Center">
                            <font color="white" face="Arial" size="4">These are currently the coding languages LoneVVolf
                                has
                                experience
                                in...</font>
                        </p>
                        <ul>
                            <font color="white" face="Arial" size="4">
                                <li>Lua (Average)</li>
                                <li>HTML (Beginner)</li>
                                <li>HTML 5 (Beginner)</li>
                                <li>CSS (Beginner)</li>
                            </font>
                        </ul>
                        <!-- Page Conclusion Paragraph -->
                        <p align="center">
                            <font size="4">
                                Programming isn't the only thing LoneVVolf Studios knows how to do. In fact,
                                LoneVVolf studios is capable of
                                video editing. Using <font face="Comic Sans MS" color="cyan"><i>Adobe Premiere Pro
                                        and Photoshop</i></font> gives
                                LoneVVolf studios to create amazing videos. Such as the examples to the right. On
                                both examples, you may see a green screen. Skip
                                to <font color="red"><b>0:28</b></font> in both videos to see where the editing takes
                                place. Both
                                videos were creating using Premiere Pro and
                                Photoshop. Footage was captured from in game graphics created by LoneVVolf Studios
                                in Roblox. Both videos are outro footages for LoneVVolf's youtube channel. If you're
                                interest in his channel then click
                                <a href="https://www.youtube.com/channel/UCH6iHiWZ9tclH-CiS5ixrZA"
                                    target="_new">here</a> to be
                                redirected to his channel.
                                <font color="red"><b>CHANNEL NOT APPROPRIATE FOR YOUNGER AUDIENCES</b></font>.
                                You can also find out more about his creations in the <a href="CreationsPage.html">
                                    Creations</a> tab!

                        </p>


                </td>
                <td>
                    <!-- First Video Example -->
                    <video width="320" height="240" controls>
                        <source src="Videos/DarkOutro.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <!-- Second Video Example -->
                    <video width="320" height="240" controls>
                        <source src="Videos/PinkOutro.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </td>
            </tr>

            </article>
        </table>
    </div>

    <br>
    <hr>




    <!-- Footer Selection -->
    <footer style="font-family: Arial; color: white; text-align: center;">

        <!-- Copyright Information -->
        <p>@ LoneVVolf Studios. 2022. All Rights Reserved.
            <br>
            <!-- Website Information -->
            Website Version: 10.1.2022
        </p>
    </footer>
</body>

</html>