<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Creations - LoneVVolf Studios</title>
    <link rel="shortcut icon" href="Images/BlackSunTransparent.png">

    <style>
        /* Under-ordered List Attribute Style */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0F1314;
            font-family: arial;
            text-decoration-color: white;
            font-size: 40px;
        }

        /* List Attribute Style */
        li {
            float: left;
            border-left: 25px solid #0F1314;
            border-right: 25px;
            border-top: 5px;
            border-bottom: 5px;

        }

        /* List anchor tag style */
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 30px;
            text-decoration: none;

        }

        /* Anchor tag declaration*/
        /* Set to none so the underline on links doesn't appear */
        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: #D207FF;
        }

        /* List active anchor tag effect*/
        .active {
            color: blueviolet;
        }

        /* List anchor tag hover effect */
        li a:hover:not(.active) {
            color: #D207FF;
        }

        /* HR attribute style */
        hr {
            width: 100%;
            height: 5px;
            background-color: white;

        }

        article {
            background-color: #0F1314;
            font-family: arial;
            color: white;
            padding: 5px 5px;
            font-size: 4;
        }
    </style>

</head>

<!-- Estevan Lerma
    Grand Canyon University
    CST-120
    Bill Hughes
    10/1/2022 -->

<body style="background-color: #010100; font-family: arial;">


    <!-- Header Selection -->
    <header>
        <!-- Logo Image and Title Image -->
        <h1 align="Left">
            <a href="Homepage.html"><img src="Images/BlackSunTransparent.png" alt="LoneVVolf Studios Logo" height="100"
                    width="100" style="margin: 10px 10px 10px 10px;">
                <img src="Images/LoneVVolf Studios.png" alt="LoneVVolf Studios" height="75" width="500"></h1></a>
    </header>

    <hr>

    <!-- Incentives -->
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <!-- About Page Link -->
            <li><a href="AboutPage.html">About</a></li>

            <!-- Creations Page Link -->
            <li><a class="active" href="CreationsPage.html">Creations</a></li>

            <!-- Live Projects Page Link -->
            <li><a href="Error101.html">Live Projects</a></li>

            <!-- Tutorial Page Link -->
            <li><a href="Error101.html">Tutorials</a></li>

            <!-- Products Page Link -->
            <li><a href="Error101.html">Products</a></li>

            <!-- Contact Page Link -->
            <li><a href="Error101.html">Contact</a></li>

        </ul>

    </nav>

    <hr>

    <!-- Hero Banner -->
    <div id="Hero Banner">
        <img src="Images/CreationsTabImage.gif" height="650" width="1500" alt="Ocean Banner">

    </div>

    <hr>
    <!-- Creations Page Information Selection -->
    <div id="CreationsPageInfo">
        <!-- Creations Page Introduction -->
        <article>
            <p align="Center">
                <font color="white" face="Arial" size="4">
                    Welcome to the LoneVVolf Studios Creations Page! On this page you will learn more about the amazing
                    creations
                    LoneVVolf Studios produces. First lets start off with the LoneVVolf Studio Roblox creations. Roblox
                    is where the
                    majority of all LoneVVolf Studios creations begin. Roblox if a free website that allows it's users
                    to play
                    games for free and create games for free. However, LoneVVolf Studios hasn't produced any playable
                    games yet.
                    There are still things the studio has contributed to the future of creation games. Such as modeling
                    and audio creation.
                    Below you can see some examples of modeling videos and audio creation clips produced by the studio.
                </font>
            </p>

        </article>

    </div>

    <hr>

    <!-- Creation Examples -->
    <div id="CreationExamples" style="background-color: #0F1314;
    font-family: arial;
    color:white;">
        <table width="100%" height="25px" align="center">

            <!-- Creation One Information and Example -->
            <tr>
                <td>
                    <h2 align="center">Creation One Information</h2>
                </td>
                <td>
                    <h2 align="center">Creation One Video</h2>
                </td>
            </tr>
            <tr>
                <td width="50%">
                    <!-- Creation One Information -->
                    <p align="center">
                        <font size="4">In this first example, LoneVVolf created a flag model.
                            It was done using attachments, rope, and a beam. By attaching the rope to
                            the bottom part, which is unanchored, the part will dangle around like a swing.
                            Adding ropes to both sides of the part allowed it to behave like cloth hanging
                            from a rope. With the added attachments and the beam enabled. You have now have a
                            dangling flag.
                        </font>
                    </p>
                </td>
                <!-- Creation One Video -->
                <td width="50%" align="center"><video width="400" height="300" controls>
                        <source src="Videos/FlagModeling.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video></td>
            </tr>

            <!-- Creation Two Information and Example -->

            <td>
                <h2 align="center">Creation Two Information</h2>
            </td>
            <td>
                <h2 align="center">Creation Two Video</h2>
            </td>
            </tr>
            <tr>
                <td width="50%">
                    <!-- Creation Two Information -->
                    <p align="center">
                        <font size="4">In this Second example, LoneVVolf created the
                            creations hero banner that you see above.
                            It was done using adobe Premiere Pro. A program that allows you to create and edit videos.
                            Using this program to his advantage, the banner was created using text and transforming said
                            text
                            to show video footage within the text. Once finished, the video was exported an uploaded to
                            this
                            page to be the hero banner. Cool right?
                        </font>
                    </p>
                </td>
                <!-- Creation Two Video -->
                <td width="50%" align="center"><video width="400" height="300" controls>
                        <source src="Videos/CreationTabCreation.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video></td>
            </tr>
        </table>
    </div>

    <hr>

    <!-- Footer Selection -->
    <footer style="font-family: Arial; color: white; text-align: center;">

        <!-- Copyright Information -->
        <p>@ LoneVVolf Studios. 2022. All Rights Reserved.
            <br>
            <!-- Website Information -->
            Website Version: 10.1.2022
        </p>
    </footer>

</body>

</html>