<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoneVVolf Studios</title>
    <link rel="shortcut icon" href="Images/BlackSunTransparent.png">

    <style>
        /* Under-ordered List Attribute Style */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0F1314;
            font-family: arial;
            text-decoration-color: white;
            font-size: 40px;
        }

        /* List Attribute Style */
        li {
            float: left;
            border-left: 25px solid #0F1314;
            border-right: 25px;
            border-top: 5px;
            border-bottom: 5px;
        }

        /* List anchor tag style */
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 30px;
            text-decoration: none;

        }

        /* Anchor tag declaration*/
        /* Set to none so the underline on links doesn't appear */
        a {
            text-decoration: none;
        }

        /* List active anchor tag effect*/
        .active {
            color: blueviolet;
        }

        /* List anchor tag hover effect */
        li a:hover:not(.active) {
            color: #D207FF;

        }

        /* HR attribute style */
        hr {
            width: 100%;
            height: 5px;
            background-color: white;

        }
    </style>
</head>

<!-- Estevan Lerma
    Grand Canyon University
    CST-120
    Bill Hughes
    10/1/2022 -->


<!-- Body attribute Style -->

<body style="background-color: #010100; font-family: arial;">
    <!-- Header Selection -->
    <header>
        <!-- Logo Image and Title Image -->
        <h1 align="Left">
            <a href="Homepage.html"><img src="Images/BlackSunTransparent.png" alt="LoneVVolf Studios Logo" height="100"
                    width="100" style="margin: 10px 10px 10px 10px;">
                <img src="Images/LoneVVolf Studios.png" alt="LoneVVolf Studios" height="75" width="500"></h1></a>
    </header>

    <hr>
    <!-- Hero Banner -->
    <div id="Hero Banner">
        <img src="Images/BackgroundGIF.gif" height="500" width="1500" alt="Ocean Banner">
        <hr>
    </div>
    <!-- Incentives -->
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <!-- About Page Link -->
            <li><a href="AboutPage.html">About</a></li>

            <!-- Creations Page Link -->
            <li><a href="CreationsPage.html">Creations</a></li>

            <!-- Live Projects Page Link -->
            <li><a href="Error101.html">Live Projects</a></li>

            <!-- Tutorial Page Link -->
            <li><a href="Error101.html">Tutorials</a></li>

            <!-- Products Page Link -->
            <li><a href="Error101.html">Products</a></li>

            <!-- Contact Page Link -->
            <li><a href="Error101.html">Contact</a></li>

        </ul>

    </nav>

    <hr>

    <!-- Footer Selection -->
    <footer style="font-family: Arial; color: white; text-align: center;">

        <!-- Copyright Information -->
        <p>@ LoneVVolf Studios. 2022. All Rights Reserved.
            <br>
            <!-- Website Information -->
            Website Version: 10.1.2022
        </p>
    </footer>
</body>

</html>